# AI-Virtual-Interviewer

./: .gitignore  ABOUT_WARNINGS.md  API_DOCUMENTATION.md  CHECKLIST.md  CONFIGURATION.md  DATABASE.md  ERRORS_FIXED.md  ERROR_ANALYSIS.md  ERROR_FIXES.md  MYSQL_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  START_HERE.md
backend/: pom.xml  rewrite.yml
backend/src/main/java/com/virtualinterviewer/: VirtualInterviewerApplication.java
backend/src/main/java/com/virtualinterviewer/config/: SecurityConfig.java
backend/src/main/java/com/virtualinterviewer/controller/: AdminQuestionController.java  AnalyticsController.java  AuthController.java  InterviewController.java  QuestionController.java
backend/src/main/java/com/virtualinterviewer/dto/: AuthResponse.java  InterviewQuestionDTO.java  InterviewStartRequest.java  LoginRequest.java  RegisterRequest.java  SubmitAnswerRequest.java
backend/src/main/java/com/virtualinterviewer/model/: Analytics.java  Answer.java  Feedback.java  Interview.java  InterviewQuestion.java  User.java
backend/src/main/java/com/virtualinterviewer/repository/: AnalyticsRepository.java  AnswerRepository.java  FeedbackRepository.java  InterviewQuestionRepository.java  InterviewRepository.java  UserRepository.java
backend/src/main/java/com/virtualinterviewer/security/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/virtualinterviewer/service/: AIService.java  AnalyticsService.java  AuthService.java  InterviewService.java  QuestionService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/atom/: atoms.js
frontend/src/components/: Loader.css  Loader.js  Navbar.js
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AdminPage.js  AnalyticsPage.js  DashboardPage.js  InterviewPage.js  LoginPage.js  RegisterPage.js  ResultsPage.js
frontend/src/services/: apiService.js
